# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
_pytorch_select=0.1=cpu_0
anyio=2.2.0=py39h06a4308_1
argon2-cffi=20.1.0=py39h27cfd23_1
async_generator=1.10=pyhd3eb1b0_0
attrs=21.2.0=pyhd3eb1b0_0
babel=2.9.1=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
bleach=4.0.0=pyhd3eb1b0_0
brotlipy=0.7.0=py39h27cfd23_1003
bzip2=1.0.8=h7b6447c_0
ca-certificates=2021.7.5=h06a4308_1
certifi=2021.5.30=py39h06a4308_0
cffi=1.14.6=py39h400218f_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
cryptography=3.4.7=py39hd23ed53_0
cudatoolkit=10.2.89=hfd86e86_1
debugpy=1.4.1=py39h295c915_0
decorator=5.0.9=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.3=py39h06a4308_0
ffmpeg=4.3=hf484d3e_0
freetype=2.10.4=h5ab3b9f_0
gmp=6.2.1=h2531618_2
gnutls=3.6.15=he1e5248_0
idna=3.2=pyhd3eb1b0_0
importlib-metadata=4.6.4=py39h06a4308_0
importlib_metadata=4.6.4=hd3eb1b0_0
intel-openmp=2019.4=243
ipykernel=6.2.0=py39h06a4308_1
ipython=7.26.0=py39hb070fc8_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jedi=0.18.0=py39h06a4308_1
jinja2=3.0.1=pyhd3eb1b0_0
jpeg=9b=h024ee3a_2
json5=0.9.6=pyhd3eb1b0_0
jsonschema=3.2.0=pyhd3eb1b0_2
jupyter_client=7.0.1=pyhd3eb1b0_0
jupyter_core=4.7.1=py39h06a4308_0
jupyter_server=1.4.1=py39h06a4308_0
jupyterlab=3.1.7=pyhd3eb1b0_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.7.2=pyhd3eb1b0_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
libiconv=1.15=h63c8f33_5
libidn2=2.3.2=h7f8727e_0
libmklml=2019.0.5=0
libpng=1.6.37=hbc83047_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=9.3.0=hd4cf53a_17
libtasn1=4.16.0=h27cfd23_0
libtiff=4.2.0=h85742a9_0
libunistring=0.9.10=h27cfd23_0
libuv=1.40.0=h7b6447c_0
libwebp-base=1.2.0=h27cfd23_0
lz4-c=1.9.3=h295c915_1
markupsafe=2.0.1=py39h27cfd23_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mistune=0.8.4=py39h27cfd23_1000
mkl=2020.2=256
mkl-service=2.3.0=py39he8ac12f_0
mkl_fft=1.3.0=py39h54f3939_0
mkl_random=1.0.2=py39h63df603_0
nbclassic=0.2.6=pyhd3eb1b0_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.1.0=py39h06a4308_0
nbformat=5.1.3=pyhd3eb1b0_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.5.1=pyhd3eb1b0_0
nettle=3.7.3=hbbd107a_1
ninja=1.10.2=hff7bd54_1
notebook=6.4.3=py39h06a4308_0
numpy=1.19.2=py39h89c1606_0
numpy-base=1.19.2=py39h2ae0177_0
olefile=0.46=pyhd3eb1b0_0
openh264=2.1.0=hd408876_0
openjpeg=2.4.0=h3ad879b_0
openssl=1.1.1l=h7f8727e_0
packaging=21.0=pyhd3eb1b0_0
pandocfilters=1.4.3=py39h06a4308_1
parso=0.8.2=pyhd3eb1b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.3.1=py39h2c7a002_0
pip=21.2.4=py37h06a4308_0
prometheus_client=0.11.0=pyhd3eb1b0_0
prompt-toolkit=3.0.17=pyhca03da5_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pycparser=2.20=py_2
pygments=2.10.0=pyhd3eb1b0_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pyhd3eb1b0_0
pyrsistent=0.18.0=py39h7f8727e_0
pysocks=1.7.1=py39h06a4308_0
python=3.9.6=h12debd9_1
python-dateutil=2.8.2=pyhd3eb1b0_0
pytorch=1.9.0=py3.9_cuda10.2_cudnn7.6.5_0
pytz=2021.1=pyhd3eb1b0_0
pyzmq=22.2.1=py39h295c915_1
readline=8.1=h27cfd23_0
requests=2.26.0=pyhd3eb1b0_0
send2trash=1.5.0=pyhd3eb1b0_1
setuptools=52.0.0=py39h06a4308_0
six=1.16.0=pyhd3eb1b0_0
sniffio=1.2.0=py39h06a4308_1
sox=1.4.1=pypi_0
sqlite=3.36.0=hc218d9a_0
terminado=0.9.4=py39h06a4308_0
testpath=0.5.0=pyhd3eb1b0_0
tk=8.6.10=hbc83047_0
torchaudio=0.9.0=py39
torchvision=0.10.0=py39_cu102
tornado=6.1=py39h27cfd23_0
traitlets=5.0.5=pyhd3eb1b0_0
typing-extensions=3.10.0.0=hd3eb1b0_0
typing_extensions=3.10.0.0=pyh06a4308_0
tzdata=2021a=h5d7bf9c_0
urllib3=1.26.6=pyhd3eb1b0_1
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py39h06a4308_1
wheel=0.37.0=pyhd3eb1b0_1
xz=5.2.5=h7b6447c_0
zeromq=4.3.4=h2531618_0
zipp=3.5.0=pyhd3eb1b0_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=haebb681_0
