# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_pytorch_select=0.1=cpu_0
anyio=2.2.0=py37haa95532_2
argcomplete=1.12.3=pyhd3eb1b0_0
argon2-cffi=20.1.0=py37h2bbff1b_1
async_generator=1.10=py37h28b3542_0
attrs=21.2.0=pyhd3eb1b0_0
babel=2.9.1=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
bleach=4.0.0=pyhd3eb1b0_0
brotli=1.0.9=ha925a31_2
brotlipy=0.7.0=py37h2bbff1b_1003
ca-certificates=2021.7.5=haa95532_1
certifi=2021.5.30=py37haa95532_0
cffi=1.14.6=py37h2bbff1b_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
colorama=0.4.4=pyhd3eb1b0_0
cryptography=3.4.7=py37h71e12ea_0
cudatoolkit=10.1.243=h74a9793_0
cycler=0.10.0=py37_0
debugpy=1.4.1=py37hd77b12b_0
decorator=5.0.9=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.3=py37_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.10.4=hd328e21_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha925a31_3
idna=3.2=pyhd3eb1b0_0
importlib-metadata=4.6.4=py37haa95532_0
importlib_metadata=4.6.4=hd3eb1b0_0
intel-openmp=2019.4=245
ipykernel=6.2.0=py37haa95532_1
ipython=7.26.0=py37hd4e2768_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jedi=0.18.0=py37haa95532_1
jinja2=3.0.1=pyhd3eb1b0_0
jpeg=9b=hb83a4c4_2
json5=0.9.6=pyhd3eb1b0_0
jsonschema=3.2.0=pyhd3eb1b0_2
jupyter_client=7.0.1=pyhd3eb1b0_0
jupyter_core=4.7.1=py37haa95532_0
jupyter_server=1.4.1=py37haa95532_0
jupyterlab=3.1.7=pyhd3eb1b0_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.7.2=pyhd3eb1b0_0
kiwisolver=1.3.1=py37hd77b12b_0
libmklml=2019.0.5=haa95532_0
libpng=1.6.37=h2a8f88b_0
libtiff=4.2.0=hd0e1b90_0
lz4-c=1.9.3=h2bbff1b_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=2.0.1=py37h2bbff1b_0
matplotlib=3.4.2=py37haa95532_0
matplotlib-base=3.4.2=py37h49ac443_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mistune=0.8.4=py37hfa6e2cd_1001
mkl=2019.4=245
mkl-service=2.3.0=py37h196d8e1_0
mkl_fft=1.3.0=py37h46781fe_0
mkl_random=1.0.4=py37h343c172_0
msys2-conda-epoch=20160418=1
munkres=1.1.4=py_0
nbclassic=0.2.6=pyhd3eb1b0_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.1.0=py37haa95532_0
nbformat=5.1.3=pyhd3eb1b0_0
nest-asyncio=1.5.1=pyhd3eb1b0_0
ninja=1.10.2=h6d14046_1
notebook=6.4.3=py37haa95532_0
numpy=1.17.0=py37h19fb1c0_0
numpy-base=1.17.0=py37hc3f5095_0
olefile=0.46=py37_0
openssl=1.1.1l=h2bbff1b_0
packaging=21.0=pyhd3eb1b0_0
pandocfilters=1.4.3=py37haa95532_1
parso=0.8.2=pyhd3eb1b0_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.3.1=py37h4fa10fc_0
pip=21.0.1=py37haa95532_0
prometheus_client=0.11.0=pyhd3eb1b0_0
prompt-toolkit=3.0.17=pyhca03da5_0
pycparser=2.20=py_2
pygments=2.10.0=pyhd3eb1b0_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pyhd3eb1b0_0
pyqt=5.9.2=py37h6538335_2
pyrsistent=0.17.3=py37he774522_0
pysocks=1.7.1=py37_1
python=3.7.11=h6244533_0
python-dateutil=2.8.2=pyhd3eb1b0_0
pytorch=1.6.0=cpu_py37h538a6d7_0
pytz=2021.1=pyhd3eb1b0_0
pywin32=228=py37hbaba5e8_1
pywinpty=0.5.7=py37_0
pyzmq=22.2.1=py37hd77b12b_1
qt=5.9.7=vc14h73c81de_0
requests=2.26.0=pyhd3eb1b0_0
scipy=1.6.2=py37h14eb087_0
send2trash=1.5.0=pyhd3eb1b0_1
setuptools=52.0.0=py37haa95532_0
sip=4.19.8=py37h6538335_0
six=1.16.0=pyhd3eb1b0_0
sniffio=1.2.0=py37haa95532_1
soundfile=0.10.3.post1=pypi_0
sqlite=3.36.0=h2bbff1b_0
terminado=0.9.4=py37haa95532_0
testpath=0.5.0=pyhd3eb1b0_0
tk=8.6.10=he774522_0
torchaudio=0.6.0=py37
torchvision=0.7.0=py37_cu101
tornado=6.1=py37h2bbff1b_0
traitlets=5.0.5=pyhd3eb1b0_0
typing_extensions=3.10.0.0=pyhca03da5_0
urllib3=1.26.6=pyhd3eb1b0_1
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py37_1
wheel=0.37.0=pyhd3eb1b0_1
win_inet_pton=1.1.0=py37haa95532_0
wincertstore=0.2=py37_0
winpty=0.4.3=4
xz=5.2.5=h62dcd97_0
zipp=3.5.0=pyhd3eb1b0_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.9=h19a0ad4_0
